<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6564e3d3-dcd5-4481-96ca-cd6820693b5c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:54224/ClockService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ClockService.xsd" MetadataType="Schema" ID="593f2c1b-861a-48bf-928e-a3558e21b64d" SourceId="1" SourceUrl="http://localhost:54224/ClockService.svc?xsd=xsd0" />
    <MetadataFile FileName="ClockService.wsdl" MetadataType="Wsdl" ID="9f191822-dfb1-4089-b8d2-e5cf4c571431" SourceId="1" SourceUrl="http://localhost:54224/ClockService.svc?wsdl" />
    <MetadataFile FileName="ClockService1.xsd" MetadataType="Schema" ID="c41519b9-1594-409e-b10c-46abdc7e1256" SourceId="1" SourceUrl="http://localhost:54224/ClockService.svc?xsd=xsd1" />
    <MetadataFile FileName="ClockService.disco" MetadataType="Disco" ID="e3637ca7-0bee-4f4a-8635-b1503c3407c7" SourceId="1" SourceUrl="http://localhost:54224/ClockService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>